{
  "name": "appium-sample-code",
  "version": "1.0.0",
  "description": "Appium Sample Code",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/sample-code.git"
  },
  "keywords": [
    "appium",
    "sampl",
    "examples"
  ],
  "author": "sebv",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/sample-code/issues"
  },
  "homepage": "https://github.com/appium/sample-code",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "colors": "^1.0.3",
    "express": "^4.12.3",
    "mocha": "^2.4.5",
    "q": "^2.0.2",
    "underscore": "^1.8.3",
    "wd": "^0.3.11"
  },
  "scripts": {
    "ios-simple": "mocha ios-simple.js",
    "ios-complex": "mocha ios-complex.js",
    "ios-webview": "mocha ios-webview.js",
    "ios-actions": "mocha ios-actions.js",
    "ios-local-server": "mocha ios-local-server.js",
    "ios-selenium-webdriver-bridge": "mocha ios-selenium-webdriver-bridge.js",
    "ios-yiewd": "mocha --harmony ios-yiewd.js",
    "android-simple": "mocha android-simple.js",
    "android-complex": "mocha android-complex.js",
    "android-webview": "mocha android-webview.js",
    "android-local-server": "mocha android-local-server.js",
    "selendroid-simple": "mocha selendroid-simple.js"
  },
  "dependencies": {
    "selenium-webdriver": "^3.0.0-beta-3",
    "wd-bridge": "0.0.2",
    "yiewd": "^0.6.0"
  }
}
